<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ComposeActivity">

    <EditText
        android:id="@+id/etCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="What's happening?"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:paddingStart="20dp"
        />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="210dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="68dp"
        android:layout_toStartOf="@+id/btnTweet"
        android:text="/240"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCompose"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/tweet"
        />

</RelativeLayout>